plugins {
    id 'com.android.library'
}

android {
    signingConfigs {
        Kizzy {
        }
    }
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'com.google.code.gson:gson:2.9.0'

    implementation files('libs/Java-WebSocket-1.5.2.jar')
    implementation files('libs/slf4j-android-1.5.8.jar')
}