# KizzyRPC

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle
KizzyRPC/: build.gradle  build.gradle.kts
KizzyRPC/src/androidTest/java/com/my/kizzyrpc/: ExampleInstrumentedTest.java
KizzyRPC/src/main/: AndroidManifest.xml
KizzyRPC/src/main/java/com/my/kizzyrpc/: KizzyRPC.kt  KizzyRPCservice.java  KizzyRPCservice.kt
KizzyRPC/src/main/java/com/my/kizzyrpc/entities/: HeartBeat.kt  Identify.kt  Payload.kt  Ready.kt  Resume.kt
KizzyRPC/src/main/java/com/my/kizzyrpc/entities/op/: OpCode.kt  OpCodesSerializer.kt
KizzyRPC/src/main/java/com/my/kizzyrpc/entities/presence/: Activity.kt  Assets.kt  Metadata.kt  Presence.kt  Timestamps.kt
KizzyRPC/src/main/java/com/my/kizzyrpc/logger/: Logger.kt
KizzyRPC/src/main/java/com/my/kizzyrpc/model/: Activity.kt  Assets.kt  D.kt  HeartBeat.kt  Identify.kt  Metadata.kt  Resume.kt  RichPresence.kt  Timestamps.kt
KizzyRPC/src/main/java/com/my/kizzyrpc/websocket/: DiscordWebSocketImpl.kt  DiscordWebsocket.kt
KizzyRPC/src/test/java/com/my/kizzyrpc/: ExampleUnitTest.java
KizzyRpc/: build.gradle
KizzyRpc/src/androidTest/java/com/my/kizzy/: ExampleInstrumentedTest.java
KizzyRpc/src/main/: AndroidManifest.xml
KizzyRpc/src/main/java/com/my/kizzy/: KizzyRPCservice.java
app/: app_config.json  build.gradle  build.gradle.kts  repositories.json
app/src/androidTest/java/kizzy/rpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kizzy/rpc/: MainActivity.java  MainActivity.kt  MyService.java  MyService.kt
app/src/main/java/my/kizzy/: MainActivity.java  bgService.java
app/src/main/res/drawable-v24/: discord.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/kizzy/rpc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/my/kizzy/: ExampleUnitTest.java
